# Wikeasy

./: README.md  Wikeasy.sln
.github/: pull_request_template.md
Wikeasy/Wikeasy/: App.xaml  App.xaml.cs  Wikeasy.csproj
Wikeasy/Wikeasy.Android/: Environment_Android.cs  MainActivity.cs  Wikeasy.Android.csproj
Wikeasy/Wikeasy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wikeasy/Wikeasy.Android/Resources/: Resource.designer.cs
Wikeasy/Wikeasy.Android/Resources/values/: colors.xml  styles.xml
Wikeasy/Wikeasy.iOS/: AppDelegate.cs  Environment_iOS.cs  Info.plist  Main.cs  Wikeasy.iOS.csproj
Wikeasy/Wikeasy.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Wikeasy/Wikeasy.iOS/Properties/: AssemblyInfo.cs
Wikeasy/Wikeasy/Helpers/: StringNotNullOrEmptyBoolConverter.cs  StringNullOrEmptyBoolConverter.cs  WkeToolbox.cs
Wikeasy/Wikeasy/Models/: HomeMenuItem.cs  Item.cs  MovieContentResult.cs  MovieResult.cs  MovieStarResult.cs  ResultType.cs  RootObject.cs  SearchResult.cs  ThemeSwitch.cs  WikiData.cs  WikiImage.cs
Wikeasy/Wikeasy/Objects/: DataResult.cs
Wikeasy/Wikeasy/Ressources/ResourceDictionaries/: Mentions.xaml  Mentions.xaml.cs
Wikeasy/Wikeasy/Services/: BaseHttpService.cs  IDataStore.cs  IEnvironment.cs  IWikipediaApiDataService.cs  WikipediaApiDataService.cs
Wikeasy/Wikeasy/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Wikeasy/Wikeasy/ViewModels/: AboutViewModel.cs  AppViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  PreviewViewModel.cs  SettingsViewModel.cs
Wikeasy/Wikeasy/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WikeasyNUnitTest/: UnitTest1.cs  WikeasyNUnitTest.csproj
WikeasyNUnitTest/Services/: WikipediaApiDataServiceTest.cs
WikeasyNUnitTest/ViewModels/: HomeViewModelTest.cs
WikeasyUITest/: AppInitializer.cs  Tests.cs  WikeasyUITest.csproj
