<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Wikeasy.Views.HomePage"
             Title="{Binding Title}"
             x:Name="homePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackLayout 
                     VerticalOptions="Start"
                     HorizontalOptions="CenterAndExpand"
                     Spacing="5">
                <!-- Title -->
                <Label x:Name="lblSubtitle"
                       Text="{Binding Subtitle}" 
                       FontAttributes="Bold" FontSize="Title"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       />
                <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand"
                                 Spacing="10">
                <!-- Search bar-->
                <Frame x:Name="frameSearchBar"
                       VerticalOptions="CenterAndExpand"
                       CornerRadius="100"
                       HeightRequest="45"
                       WidthRequest="280"
                       Padding="0">
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand"
                                 Spacing="10">
                            <!-- Loading -->
                            <ActivityIndicator  x:Name="searchStatus"
                                                WidthRequest="40" 
                                                HeightRequest="40" 
                                                IsRunning="{Binding IsLoading}" 
                                                IsVisible="{Binding IsLoading}" 
                                                Color="Black" 
                                                HorizontalOptions="CenterAndExpand" 
                                                VerticalOptions="CenterAndExpand"/>
                            <!-- Search Icon-->
                            <Label x:Name="icoSearch"
                                   Text="&#xf002;"
                                   FontSize="Large"
                                   FontFamily="{StaticResource FA-Solid}"
                                   IsVisible="{Binding !IsLoading}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"/>
                            <Entry x:Name="txtSearch"
                                   Placeholder="Something Something..."
                                   HorizontalOptions="Fill"
                                   IsVisible="{Binding !IsLoading}"
                                   VerticalOptions="Fill"
                                   Completed="txtSearch_Completed"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </StackLayout>
        </Grid>
        
        
    </Grid>
    
</ContentPage>